jdbc.driverClassName = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect  

jdbc.url = jdbc:mysql://localhost:3306/douban?useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password =

